file=File
new=New
open=Open...
save=Save
save_as=Save\ As...
exit=Exit
frame=Frame

record=Record
help=Help

append=Append
insert=Insert
update=Update
delete=Delete

language=Language
english=English
chinese=\u7B80\u4F53\u4E2D\u6587

mode=Mode
brightness=Brightness
span=Span

mode_prompt=Mode\ for\ All\ Frames:\ (0-2)
brightness_prompt=Brightness\ for\ All\ Frames:\ (0x00-0xff)"
span_prompt=Span\ for\ All\ Frames:\ (0x0000-0xffff)
message=Developed\ by\ http://aGuegu.net
time_span=Time\ Span

upper_led=Upper\ Led
bottom_led=Bottom\ Led

about=About

loop=Loop
on=All\ On
off=All\ Off
x+=X\ +
x-=X\ -
y+=Y\ +
y-=Y\ -
z+=Z\ +
z-=Z\ -
3c=R3\ Clockwise
3a=R3\ Anticlockwise
2c=R2\ Clockwise
2a=R2\ Anticlockwise
1c=R1\ Clockwise
1a=R1\ Anticlockwise
0c=R0\ Clockwise
0a=R0\ Anticlockwise
xf=flip\ X
yf=flip\ Y
zf=flip\ Z
r=Reverse
